# bank-expense-manager-web

./: README.md  pom.xml
src/main/java/com/acolonia/spring/frontend/: BankExpenseManagerFrontendApplication.java  ServletInitializer.java
src/main/java/com/acolonia/spring/frontend/controller/: AuthController.java  TransactionAdminController.java  TransactionUserController.java
src/main/java/com/acolonia/spring/frontend/model/: TransactionDto.java  UserDto.java
src/main/java/com/acolonia/spring/frontend/model/enums/: Department.java  RoleCategory.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/common/: navbar.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp
src/test/java/com/acolonia/spring/frontend/: BankExpenseManagerFrontendApplicationTests.java
